
Prerequerst - no need 
/*----------------------------------------------------
kubectl edit configmap -n kube-system kube-proxy


apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "ipvs"
ipvs:
  strictARP: true

----------------------------------------------------*/

Install
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.13.4/config/manifests/metallb-native.yaml


kubectl apply -f ips-pool.yml


#verify
kubectl -n ingress-nginx get svc


NAME                                 TYPE           CLUSTER-IP      EXTERNAL-IP      PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.233.36.137   172.128.18.111   80:31389/TCP,443:30317/TCP   6m50s
ingress-nginx-controller-admission   ClusterIP      10.233.9.0      <none>           443/TCP                      6m50s
