before this create addtional disk first!!! for all non-master k8s node



Install
1.
kubectl create -f crds.yaml -f common.yaml -f operator.yaml

-- verify it is running before next
kubectl -n rook-ceph get pod -w

--------------------------------------------------------------------------------------
rook-ceph-operator-665c89dcbf-vf59h   1/1     Running
--------------------------------------------------------------------------------------


2.
kubectl create -f cluster.yaml


3. under csi/rbd
kubectl apply -f storageclass.yaml


http://localhost:8001/api/v1/namespaces/rook-ceph/services/rook-ceph-mgr-dashboard:http-dashboard/proxy/ 


kubectl -n rook-ceph get secret rook-ceph-dashboard-password -o jsonpath="{['data']['password']}" | base64 --decode && echo


kubectl patch storageclass rook-ceph-block -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'

P@ssw0rd2



kubectl create -f toolbox.yaml

kubectl -n rook-ceph exec -it deploy/rook-ceph-tools -- bash

